#include <Servo.h>
 // Объявляем переменную для сервопривода
Servo servo1;

void setup() {
  // Указываем цифровой порт управления сервопрриводом
  servo1.attach(5);
}

void loop() {
      // Возвращение рычага в положение 0 градусов
      servo1.write(0);
      // Пауза
      delay(2500);
      // Перемещение рычага на 180 градусов
      servo1.write(180);
      // Пауза
      delay(6000);
}
